{
  "name": "mypersonalbot",
  "version": "1.0.0",
  "description": "building my own bot",
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_ENV=dev&& nodemon server.js",
    "prod": "set NODE_ENV=prod&& nodemon server.js",
    "start": "nodemon server.js",
    "lint": "eslint \"./**\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serah73/MyPersonalBot.git"
  },
  "author": "Jose Ramon Rodriguez Hernandez <joserrh97@gmail.com> (https://github.com/serah73)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Serah73/MyPersonalBot/issues"
  },
  "homepage": "https://github.com/Serah73/MyPersonalBot#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "ws": "^8.6.0"
  }
}
